<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96D0EA"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/dayInput"
        android:layout_width="319dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="text"
        android:text="ENTER DAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="277dp"
        android:layout_height="74dp"
        android:text="GENERATE WEATHER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayInput"
        app:layout_constraintVertical_bias="0.742" />
    </androidx.constraintlayout.widget.ConstraintLayout>
